JWT_SECRET = ""
NODE_ENV = "development"

# Admin Credentials
SELLER_EMAIL = "seller@greencart.com"
SELLER_PASSWORD = "green@cart#"

# MongoDB
MONGODB_URI = "your_mongodb_connection_string"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'your_cloud_name'
CLOUDINARY_API_KEY = 'your_api_key'
CLOUDINARY_API_SECRET = 'your_api_secret'

# Stripe
STRIPE_PUBLISHABLE_KEY = 'your_publishable_key'
STRIPE_SECRET_KEY = 'your_secret_key'
STRIPE_WEBHOOK_SECRET = 'your_webhook_secret'